# DeviceModel

./: .gitignore
DeviceBase/: build.xml  doPostJar.sh  pom.xml
DeviceBase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DeviceBase/src/devicebase/: DeviceBase.java  OptionsParser.java
DeviceBase/src/devicebase/socket/: RapidSocket.java
DeviceBase/src/main/java/rrb/infra/devicebase/: DeviceBase.java  OptionsParser.java
DeviceBase/src/main/java/rrb/infra/devicebase/socket/: RapidSocket.java
DeviceBase/src/main/java/rrb/infra/devicebase/types/: SystemConfiguration.java
DeviceModel/: build.xml  doPostJar.sh  pom.xml
DeviceModel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DeviceModel/src/devicemodel/: DeviceModelProto.java  DeviceNode.java  NodeGetHandler.java  NodeHandler.java  NodeManager.java
DeviceModel/src/protobufs/: DeviceModel.proto
DeviceService/: pom.xml
MessagingService/: build.xml  doPostJar.sh
MessagingService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MessagingService/src/messagingservice/: MessagingService.java
MessagingService/src/protobufs/: messageobjects.proto
RapidSocket/: pom.xml
RestProxyService/: build.xml  doPostJar.sh
RestProxyService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RestProxyService/src/restproxyservice/: RestProxyService.java  SocketHandler.java
TestDeviceApp/: build.xml  doPostJar.sh  nbactions.xml  pom.xml
TestDeviceApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestDeviceApp/src/resources/: TestDeviceApp.conf  (+1 more)
(+24 files in other folders)
